# Configuración para desarrollo local
REACT_APP_API_URL=http://localhost:8000
#Este es pa cuando ya este en el aws 
#  REACT_APP_API_URL=http://3.85.123.456:8000
#  REACT_APP_API_URL=https://api.tudominio.com

REACT_APP_ENV=development
REACT_APP_API_TIMEOUT=30000
